# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="postgresql://postgres.ryrwplqdzckgjxqzcxch:NWJ-hpErBu2.W*6@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"


# FRONTEND_URL="https://zealous-wave-09f93f61e.1.azurestaticapps.net/" #production
# BACKEND_URL="https://openlingua-gch4g8bsfmhahkhm.southafricanorth-01.azurewebsites.net/" #production
FRONTEND_URL="http://localhost:5173" #development
BACKEND_URL="http://localhost:8080"#development

JWT_ACCESS_SECRET="7426f1c6cf73b850bfc4a0bc0dd43b2bdb0e843acedf9448981b7aef49e81b077203fe55accba10acbfd783df4d9c81b0dd66bbbb286375909e41cdb24478dd7"
JWT_REFRESH_SECRET="239029bb39e8c2c78022319055831b99c460f3aeb42556899de59da350649b84a4c6a64f3fb2cdf946a2de16b7555943485e924500218266f105fd43458ad931"

# Email Service (we'll use a service like SendGrid or Nodemailer)
EMAIL_FROM="noreply@yourapp.com"
SENDGRID_API_KEY="your_sendgrid_key" # or your preferred email service

# OAuth
GOOGLE_CLIENT_ID="885434830721-ulg2u5ili0tsvqg72dsllr0kdb1a28vq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

MICROSOFT_CLIENT_ID="your_microsoft_client_id"
MICROSOFT_CLIENT_SECRET="your_microsoft_client_secret"

# Cookie settings
COOKIE_SECRET="4ade959aba80974da07ac4c2632a5cf50c71f4213e0b1fe84e6d73dd1528fd255adbb2173a051735d293ed26ea63eba93973f5f4fdc1439f5589b0664bd66814"